\beamer@endinputifotherversion {3.26pt}
\select@language {german}
\beamer@sectionintoc {1}{Parser}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Socket}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Parser}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Probleme}{9}{0}{1}
\beamer@sectionintoc {2}{Kommunikation}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Einleitung}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Codierung}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Senden und Empfangen}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Decodierung}{32}{0}{2}
\beamer@subsectionintoc {2}{5}{Fazit}{36}{0}{2}
\beamer@sectionintoc {3}{Taktik}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Einleitung}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Funktionen}{49}{0}{3}
