\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Parser}{2}{Parser}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Socket}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Einleitung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Einleitung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Einleitung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Einleitung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Parser}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{3}{1}{6/8}{Parser}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Probleme}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Probleme}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Kommunikation}{10}{Kommunikation}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Einleitung}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Einleitung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/15}{Einleitung}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{3}{16/18}{Einleitung}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Codierung}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {2}{2}{1}{19/24}{Codierung}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Senden und Empfangen}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {2}{3}{1}{25/27}{Senden und Empfangen}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{3}{2}{28/31}{Senden und Empfangen}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Decodierung}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {2}{4}{1}{32/35}{Decodierung}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{36}{Fazit}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {2}{5}{1}{36/40}{Fazit}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{5}{2}{41/45}{Fazit}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\sectionentry {3}{Taktik}{46}{Taktik}{0}}
\headcommand {\beamer@sectionpages {10}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Einleitung}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{1}{1}{47/47}{Einleitung}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/48}{Einleitung}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Funktionen}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Funktionen}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Funktionen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Funktionen}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Funktionen}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {24}}
